div.foods-row {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto;
	grid-template-rows: auto auto;
}
div.foods-row div.food-wrapper > img {
	width: 100%;
	height: 100%;
	vertical-align: bottom;
	cursor: pointer;
	transition: all 0.2s ease-in;
}
div.food-wrapper {
	overflow: hidden;
}
div.food-wrapper > img:hover {
	transform: scale(1.2);
}
div.foods-row + div {
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}
span.tooltip {
	visibility: hidden;
	position: absolute;
    background-color: #ebefe3;
    z-index: 1;
    border-radius: 3px;
    padding: 5px;
    box-shadow: 2px 2px 8px 1px #404040;
    transition: visibility 0.2s ease-in 0.5s;
}
@media (max-width: 1600px) {
	div.foods-row {
		grid-template-columns: auto auto auto auto auto auto;
	}
}
@media (max-width: 1400px) {
	div.foods-row {
		grid-template-columns: auto auto auto auto auto;
	}
}
@media (max-width: 1200px) {
	div.foods-row {
		grid-template-columns: auto auto auto auto;
	}
}
@media (max-width: 800px) {
	div.foods-row {
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto auto;
	}
}