div.menu-section > h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 4em; 
    color: #404040;
    text-decoration: underline;
    text-decoration-color: #3A8013;
}
div.menu-items-container {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    border: 30px solid #ebefe3;
    box-sizing: border-box;
}
div.menu-items-container:last-of-type {
    margin-bottom: 5%;
}
div.menu-item {
    padding: 5%;
}
div.menu-item:nth-of-type(odd) {
    border-right: 1px solid #ebefe3;
}
div.menu-item > h3 {
    font-family: 'Teko';
    font-size: 2em;
    text-transform: uppercase;
    color: #404040;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0.5em;
}
div.menu-item > p {
    color: #707070;
    font-style: italic;
    line-height: 2;
    margin-top: 0;
}
div.menu-item > span {
    padding: 5px 10px;
    color: #fff;
    background-color: #3A8013;
    font-size: 1.2em;
}
@media (max-width: 1300px) {
    div.menu-items-container {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
}
@media (max-width: 900px) {
    div.menu-items-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
}